ccopy_reg
_reconstructor
p0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't_'
p6
F15535451.0
sS'n_jobs'
p7
I1
sS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I2
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p24
tp25
bsS'class_weight'
p26
NsS'fit_intercept'
p27
I01
sS'penalty'
p28
S'l2'
p29
sS'random_state'
p30
NsS'_sklearn_version'
p31
S'0.18.1'
p32
sS'loss_function'
p33
csklearn.linear_model.sgd_fast
Log
p34
(tRp35
sS'C'
p36
F1.0
sS'n_iter'
p37
I5
sS'epsilon'
p38
F0.1
sS'learning_rate'
p39
S'optimal'
p40
sS'coef_'
p41
g11
(g12
(I0
tp42
g14
tp43
Rp44
(I1
(I1
I8
tp45
g21
I00
S'ww\x90g*\x87\x15\xc0J\xc2N<>\xd8\xfc?u&5\x0bg\xd1\xad?\xa5\x06[Gg\xae\xe5\xbf\xb0\xbbp01g\xa9\xbfkXO\xf7\x90+\xc2?\x94\x96\xd1RZ}\xcd\xbfC\xb2 \x98\x93\xa2\xaf?'
p46
tp47
bsS'alpha'
p48
F0.0001
sS'intercept_'
p49
g11
(g12
(I0
tp50
g14
tp51
Rp52
(I1
(I1
tp53
g21
I00
S':\x86H\x91\xd3\xbb\x0b@'
p54
tp55
bsS'_expanded_class_weight'
p56
g11
(g12
(I0
tp57
g14
tp58
Rp59
(I1
(I2
tp60
g21
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p61
tp62
bsS'warm_start'
p63
I00
sS'loss'
p64
S'log'
p65
sS'eta0'
p66
F0.0
sS'l1_ratio'
p67
F0.15
sS'average'
p68
I00
sS'power_t'
p69
F0.5
sb.